{
  "name": "aws-playground",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "description": "Playground to test AWS features, focusing on serverless.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knemerzitski/aws-playground.git"
  },
  "author": "Kevin Nemeržitski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knemerzitski/aws-playground/issues"
  },
  "homepage": "https://github.com/knemerzitski/aws-playground#readme",
  "packageManager": "npm@10.9.1+sha512.c89530d37c4baa38afd43e76a077a84b9aa63840b986426584fd5c5a54ab0a0b21bb1595c851042b733784b0b43706d36a494b4d8ae1a086a762cb8d3f95942a",
  "devDependencies": {
    "cdk": "^2.1020.2"
  }
}
